{
  "name": "vue-cli-plugin-mdb",
  "version": "1.7.0",
  "description": "MDB Vue Cli Plugin",
  "main": "index.js",
  "author": "M.Smolenski <m.smolenski@mdbootstrap.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbootstrap/vue-cli-plugin-mdb.git"
  },
  "homepage": "https://github.com/mdbootstrap/vue-cli-plugin-mdb#readme",
  "dependencies": {
    "git-tags-remote": "^1.0.1",
    "npm-packlist": "^1.4.1",
    "replace-in-file": "^4.1.0",
    "rimraf": "^2.6.3",
    "tar": "^4.4.10"
  }
}
